<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_Bill"
        android:layout_width="105dp"
        android:layout_height="61dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="85dp"
        android:background="@color/lightGray"
        android:text="Bill"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Tip"
        android:layout_width="100dp"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/lightGray"
        android:text="Tip (%)"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Bill" />

    <EditText
        android:id="@+id/et_BillAmount"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Enter Bill"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Red Line -->
    <EditText
        android:id="@+id/et_TipAmount"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Enter Tip (%)"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_BillAmount" />

    <View
        android:id="@id/red_line"
        android:layout_width="match_parent"
        android:layout_height="5dip"
        android:layout_marginTop="19dp"
        android:background="#FF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_TipLabel"
        android:layout_width="109dp"
        android:layout_height="51dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="85dp"
        android:background="@color/lightGray"
        android:text="Tip ($)"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red_line" />

    <TextView
        android:id="@+id/tv_TotalAmount"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:background="@color/lightGray"
        android:text="Total"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_TipLabel" />

    <TextView
        android:id="@+id/tv_TipTotal"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="35dp"
        android:background="@color/lightGreen"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red_line" />

    <TextView
        android:id="@+id/tv_BillTotal"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:background="@color/lightGreen"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_TipTotal" />

</androidx.constraintlayout.widget.ConstraintLayout>